{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=PharmaRep;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "AdminCredentials": {
    "Email": "admin@admin.com",
    "Password": "Admin123!"
  },
  "JwtSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!\"§$%&/()=?*'<>#|;²³~@`´.",
    "Issuer": "PharmaRep",
    "Audience": "PharmaRep",
    "ExpirationInDays": 5
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ]
  }
}
